{
  "compilerOptions": {
    "declaration": true,
    "outDir": "./@ihatecode/react-splitter/lib",
    "module": "NodeNext",
    "jsx": "react",
    "target": "ESNext",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "NodeNext",
    "esModuleInterop": false,
    "baseUrl": "./",
  },
  "include": [
    "src/components/**/*.ts",
    "src/components/**/*.tsx"
  ],
}